<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mojito Recipe</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Mojito Recipe</h1>
        <img src="../img/mojito.jpg" alt="Two cups containing mojitos, mint leaves, and lime wedges."
        height="500">
        <h2>Description</h2>
        <p>i made these with my roommate in college one time and they were really friggin good!! definitely recommend.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>5 mint leaves, more for garnish</li>
            <li>2 oz white rum</li>
            <li>1 oz fresh lime juice</li>
            <li>1/2 oz <a href="https://www.loveandlemons.com/simple-syrup-recipe/">simple syrup</a></li>
            <li>Ice</li>
            <li>Club soda or sparkling water</li>
            <li>Lime slices for garnish</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Lightly muddle the mint in the bottom of a cocktail shaker until aromatic. Add the rum, lime juice,
                simple syrup, a handful of ice, and shake.</li>
            <li>Strain into a glass filled with ice. Top with a splash of club soda and garnish with lime slices and more mint.</li>
        </ol>
        <p><a href="../index.html">back to home</a></p>
    </body>
</html>